1110 0. eunoun 0000010010

Nullo meio 1000100 lustrantur compito 010011ος
Omnia in exitium nete 11000100 meumt

Siue uliquis mciii deducit 0001110 gestu
Brachia, seu 001100 incinit ore 000100.

unomen. Proirpeeteoete od 000000 pertensem! menithiudegertu
eittdobremssioermieperternooet‚eioedioermoeetmerenodeietur. lurein

”mm

0001010000, At 1100000000 Demophontem, 001 neem, eut 1100001000, 10 01110
Ao 1100000100 D 1001000001 etiem inscribitur 1011001. 10 venet. 2. 01
ttbeg. ,10Ηῶ0000010 et 00. 1. Scir 10000010 quod 00 00100011.
etiumeffertiirin. Et ite in 11000. unoque Coib. in 011000 fleat Hine
rimiiibuo codd. rei edd. 0010010 uene 0010010000 Μ10001010 10 Viriderio tr-
iuetrium Podterum 00. 1111.01110.101.182. 000000010οΕ1. effertenb titnio‚
,11 Heronem Deuoffioetr'r. Turpiter 01100000 dedit vobere, ridicule in·
scriptione, qrrem in 00. 100000001, necentur, enm iu argumento et explice-
tione ‘Heremiunr Demophoontem nomen cognomenque 0000 temuii' Proper·
tieni annotet. Eund. iu 000001. imeriptiooem 0000 10010100 Dorriiiiuriu
hiiec. 000101. r. Tom. rr. p. 2111. Beroaldus 01100 00010 quidem ineptire
notet, qui 1100001000 Demophoonta iude iecerint, 001 1000 nihiio meiius tem
exponit dominnm, ut Propertius reverentie 00000 Demophoontem 100001
cunm eppeiiet. hivineinr ribi ipee contradicim 0000 in Notio 01 h. 1. reete
eit, ‘Hermi 10100 in 11100. tegi, 0000000οιιο 0000100001, i. e. bert mibi :’ red
01 0. 119. ‘Tu loqueris: 100. dioit iiiie ι0100110001 Demophoontem, quem
arpa, etNhgrpm ott¹ 1001100οᾸοΓ00101ἷ, 031 i'. it’ropertig 0100110 003110 00100100ξο00·
2 institi. 11101110111111011111...1...0...
0100. S. 0010 Demophoon C. Com. Quod elegeon admodum et venustent
eidebetur Gebhardo. Scir rei 1100, D. corrigend. jobet Leobrn. V. 1000011000.
1.-2 ιΝ. ruiti Brix. Vener. Ν. neta 001. omnen! Baeti. 'hh 00111 Regu.
corb. 2. 01 00. edd! Rern—⁴ ι0 010010 mitio 0ιο0 011. vett. oren. 0000 Bon.
(1000000001. Sed melior [010 010 judicarentBroukhneine] 001 1001. quem
eruto promsit Prooemium, 000010 te 00111000 0000003 Barth. Priorem ieet.
hebent Leidd. Vcer. i. t. Art. Burrum. Dore. 1. 01 00. 011. Exitio 001010·
{endi 00000 000001 Burm. 000010 ie nnnpraeferunr Perr. 0.0. 0010111012.
Omnia 10 enititur 0000000 110001. Dorv. 2. 00010010000011Βοοω. P. 0100. ι.
0101000122. 0 „hermeneara tem 110000. 1101000110 1001. exhibent
Β. Β. Β. 0 einis 001110 0000 iracitur. qni 100100100ιο pnngit 01 10010ιο1. 00.
01 rr. 8. 01, Ρο010 0000001100, 011, hec 101000000001001001001000001110 000.
iucem feneremur, ut transponendum cum 00010 100110· minime 01100100.
-4 ‘ Pescennius conjicit 11100. (300100 01001 ornnes iibri. ‘Docere brechie‘
et ‘deducere' iu re 0011010010 proprie dicebent.’ Β. Β. qni monet 110100.
defendere hieririnndnm adstet. Syiv. ιιι. t. 111. 111100. pretulit Βιιιιιι.

NOTAE

incertum 01000. Hine temen iiiunr mecm minem reperte 1100100ῳὶ0
iniere 0001000001Ρο1100 noetriurnu· nempe 11000100 00 000010001010 pri-
imn exploratum hebetur. ' mie frequentabantur 0 0001110 indo·

Here 001] Here, pro, heri, 01001 rum 00000, quoe 0011100110 menn·
verpere et 0000001 1101100. Orici. 100. 1110110011. ‘Sedtn precipue
11000008.’801010000100000100, 000010 venere 11000101οι tine 1000
juveni 0100111000 bento! 1001 0010 fertiliore tuo!

⁴ 10 001110000101100100 00001οι] 10 · b 1001011000 000100] iibicinmn 001

 

