vm Ι · mmmm.

811.1111111Ρ111111111111)...111111μ11. . .
...... --- 111111 111151 . .

--·- -—- —·-··-·-· meg x.

-m-—Mm-Elegm . .

- 1111111111111111111Ρ11111111111).1..
--· -—-- 1)’.11.

· --· ·--—- Lib. 111. ·
-·-· —--·- Lib. 111. . -
lui 11111111 Filii· m Propertium eonjoemoa 11

Notae . .
1111111111 8111111111 811. Aurelii Propertii .
Rooemuscodicum 1111. 811. Aurelii hopertiiquiin

¹ Bibliothecis 11111111ιί111 assonantur . .

1111111Ν11111111111Ι .
«ιι--Νοιιιὶιιιιιιι .

ἒμὲ 33 ὲὲἒέἕὲἕὲῧεξὲᾶὲὲἓὲ

 

