172 s. 1111111 11111111

Quem sio ignotis circumdate littora sylvis
Comere, ot optatos qneereto Tyndaridns‘l
Illic sique meum sepelissent leta dolorem,

Ultimus et posito 111111 amore lopie3
1111 meo ceros donasset funere erineo,
Molliter et tenore poneret osen rose:

cuiquam ammoniatam) 11111 it· 1111111111 1111111 111111
1111111111111111,1111111111 1111111111111111111111111111111 &wip
111111111111111111111111. 111 apuam
1111111111111111111111111111111111111111111111111111. numm

unumne

. 11. 11111111 tanen oodd. 1111111111, 111 linio. 1111111111. Quod exhibent
1111311111. 1111111111. qnorum primns 11111111111111111111-
1⁷ coemam Dore. 1.-18 0111111 Voss. 1. 1. Borma-li) ‘ itepono o
Gronlng. 1111111111, qnod optime respondet τᾷ ‘denuost’ et ‘cimmo’
11111ι etent' bene convenit onm‘ poneret’ Eat et sepelientis Reqq. eoi-⁴
herti. 1. edd. Reliqui ' ‚leviter 1111111111 1 11111131111111118111·
&qut 1111 .va. Mulon· 11111111. 8111111111111111111111. 111.
111111. ex 11111111. (111111. 1111111111 lectionis 1111111, me 11 qu 111111
sffdtimntfaeta dolorm uode ille legit Ilii 11 qun. up. fat« a: 1111111. Pepe-
11111111. t. 11111111 11111. 1111111. &polirent 11118111. ' nuru.
uenm.exnibent.-2o‘1ixpuio (imo. in Epist. od 111111. . 11811111.
p. 111. qnod 11111111 111111. vel «pposito legeint. 1111111 Exo. 8111. qnod
pon 11111111 Β1111111ὶιιιῑ1ἠ11 1 ionffinpppl pomhpproffiolgui, 118111111ιῖ11
11111111111111111111. vnn. 11111. in
11111 nedictus noo eget. Jndioe 11111-11 ⁶ 1111111111111 11111111 (loy.
qnod probo; seqnitur enim ‘poneret' [Sed 1111111, 111 11111. 11111111 ost
pa ⁹9⁸⁰{J'‘².² ot jobet 11111υηάωὶψ1ἒιιώ111111).Ι 11 11111. {dxxvnpissffl Ἦ
Α11.ι11111111.1111111ῃ11η1ω1111111 dommi mre-nesso: 1111101111 1111111111
mm ex Vossisni scriptun 1111111111, 1111 qni· substitui present 1111 11111
mim nimum 11 re 1111111 111111 iiie puto epitheton somni

leqnmns 1111 11111111 domet funere en’nm 11 fam pro, 111111, puttoni, nt ο

pmim ap. 111111. Possis 111111 11111 einen, 11 11 Epieedio 1111111111 seqq.
¹ 11111111111111γ 11111 innon. tx. 17. dte. ex qno 11111111 11111111 vestigii·

Nom

1⁸ Qnmmoidn] tymaeo, lo 11111] 1111111111 Rome, obl 1111
Ι. e. dlii ‘l'yodnreiq quin nempe ex 011111,Ρ11111111111111. '
Ledo, 11111 Tyndarei, qnam Jupiter 11 dmm lapis] 8111111111
1111111111, neti dicuntur (11111111 signitionanxto iilod 1111. 11. 111111.
Pollnx; qnos 111111111110111· ‘lolnpidelioennlnoptnt'olsseleqnn’
111 ι1111111 111111111111111111111;’ 1111111111 'libuit 1. 1111. ‘Quod 11
1111111111 111111111111 tempestate 1111111111 1111 explevisse· 11111,
potede prosperi 111111111111111 Poe lop‘u inseripti· 1111111111 1111
Antiquos crediti 1111. Allo nomine notin!
111111110111111 1111111 ab OEbnlin, 11 mamistam 111111] 11111111
montanismum 1111111111. opedtetereq'no,conmortoompoi·

 

