111. rr. 111116.

Ν11 hoco Pleiades iaciunt, nequo aquosus 0rion;
Neo 'sio do nihilo inhninis iro ondit.

Perjuras tuno illo solut punire puellns3
Deceptus quoniam fierit etipse Deus.

Quare no tibi sit tanti Sidonio vestis, - 51
111 timeas, quotics 11111111 Auster crit.

1111 suriunt Pleiader, 1111 1111111111 Orion, 11111 ito 1111 11111 fulmini· oioicrtio

1111111. Tum Jupiter 1111111111 potnit undrim affines-thot infidam oc

perfidum quondoquidem 1111 ipre 1111111 11111111 111111111111111111111. lupa

11411ωῂἪί socio· Sidonios 1111111 rt indc 1111111, coetumque 1111111111
11111· ’1. ·

Audisti 11111 1. 11111. 11111111111111111111111111 vidctnrvnicno 9111111111
virg. 1111111911. 111111. Acir. Ethnic 1111. foret iliud 1111111111. 01. 11. 1.
811 1111 11111111 1111111. 11, 1111111 cto 1111111, Bronkirnoii 11111111, animod-
11111111 111111 1111111111 1111111. 1111111 11 11111111 dorii. propugnat:
1111111. oto ct proc. 1111111 Kuin. ‘Hoc 11111111111111111111111111111111·
1111111 scriptum rectissime 1111111 iibri omncs: 11111111 toto 1111. perc. 1.
finit-irum 1111111. 1111111 qnod 11111. 11 1111111111, 11111 1111113 hcine—ol
Noc or. Drctd. qood conj. Prono—62 N. 11 1111111. Nn 111 Prone. F. 111

· Enim td 11111 11. 111. om 1111111. 111 ino optimc 11 11111111 pronuntiat

1111111. cocat Bon—⁶³ P. 1111111111 Go'y. ι1111111111113111 Dum. ‘in rc·
11111111 rocio 11111 quorem, onom ogo 11111111 morto) Iptt 1111111.
‹simion-ot 1111 in 11111-11 11111111 Bon-od 1111111111 1111111. ⁴ ceto-

1111,’ 111 Burni. ‘Eicgiae 11111 bio 1111111 onoc· codd. ot 1111111111-

11111,1111111111111111111 111 iilic, ‘Mentiri mctont' 11 111 ,1111111 1111

111111111111 ’11111 81111511. 1111 11111111111111111 111 erbo-at

111. u. [nobit miquo incipit ‘ Atridorc 1111111 odinrn' 111111. ct 11111 1111

ΕΙ. 1111111111 io proetorcrn 1111111111· 11111111 Cynthio 111 1111111111

nonio, 11 ceteris queritur 11 111 111111 actuum: undo noroe 11φ11111

11111111 ι111111111111111111. codd. 11 111. retortu 11111111 pnfigont, Dr

&urim inuio 111111 0111111111, 111,11 11111111. Aa 0111111111Μ

Praetcroo 1111111 irio, ι(11111 111 tibi 111,’111. rcioti 11111111 Propertio 11111-

11111 ort, qun 1111111111 1111ςί11, 1111111111, tanqum monito, 1111111111 ter.

girat& Eburo 1111 roqq. continuant Broukh. 111111. 1111111111. soporum
tr 1111 nn.

NOTAE

‘Necjurorotimcr Venerio perjurio nt Arcturo, Orionc, noroy 111.

· 111111111111111111111111111111111 1113111111. ‘ Dum pelago 11111-

ierunt! 1111111111, ct cqnoonr Orion!

11 Pleiades] Dicuntur 11 Latino 11 Deceptus fierit] Aliquando 111111
Vorgiiiae,tnntquctoptem rteiiae inter Jupiter 1111111 1111111111 perfiditnt

os 'i'nrui ctudtmqne Arietis positae. conquestor 111.

Dc hirjanr supro diximus. 11 Sidonio 111111] Purpureo: Sidon
Aquom Orion] Sidnr 111 procelio· 11111 1111111 111 monteio, 111111

1111. Unde Ptin. xvrn. 28. ι’1111 Tyro, cujus conchyiinrn et pnrpnrt

portatos 111111111111111111111 exeunt, octobrotnr.

 

