111. 11. uuna. 21

Ingenuus quisquam 1111111111 1111111111 euno, .
Ut commissu suae verba 111111 dominari ,

Ε1 quaerit 111111, Quaeuam nunc porticus iliam 6
lnieg'iii et, Campo quo movet illu poderi

inperite 111 pubiicu. 1111111 uliquis 11111111 im 111111, qui pronr'u riurei «iim
11111111 111111111111111111111111111111111 ecmoepr &antumpn-
ir'rrrr iprum 1111111 11 11111111 inrumpo 111111 ipsu deambulat Poura reru pundo

ueteri omn. 11111111 primia 1111111 11111111111. proercri 11111111 De Serui·
11111 Amris. Seri precedentibus uoutiuuuvit Suuiigrr. uimiu otiu 1111-
111111· superiori Ei. conuertenda, 111 primurn 11111111 mendorum 1111111111.
Huc liururpuuur. Deu ipso, pru' pubium ,11111 maj-rib de 1111111111-1
⁴ 011 Brix. 11111111· s. 11 r. u. 111111. Brix. 11111111 quoque Veuet. 1111. Aldu
1111. 111111 (11111. 1111. Sed 1111111. 1111111111. Froer'eudmriupuoiriae
Guuru! er. ι111111.111111111111111111111111 laida. rimini, Durriiiii,
11 mei. Quod probubut Mariti. 111 1111111111, utin primis 11 antiquiori·
bur edri. Tum fugienda ei 1111. vei esi 1111. 11 Burr. 111 utruque rr. omittitur.
1ae 11. puto Cri suerri docio! 111111. ’11111111 11 punt 11111 Vuiucur
11 111 iae 1. inuecto 1111 1111118111. Seri 11 111 uidem 11111 conuiuium
vium dicut‘ seruiium vuigi‚' prioremne 111111, 11 qm 11111 sequntur.
0111 igitur 1111111, quiu 111111. uuquam ruripri 1111.. interstitio· prruribur
111111111111111111111111111111111111 ’
1111111115. ei 1. 1.’ lacum-2 1 epoturuit 1111111. Eri nun compunt iu
Fruuc. l.-b Quanquam 11111. 1. 11111. 2. Dei (111. Quium 1. der 1111111.
Quisque 1111 Bam-i ‘Ouum membr. 11 pr. 11111111 mim.- qu·
scriptura 111111 eure 1111. cummim flugitium 111 1111111111 31111111, buc
1011111111 ι1113111. comm. 11111 mm verbu 11111, quo 1111111 nervo
111111111111111111111 perferenda! 1111111 1111111 11 1111111111 retu·
111111111111111111 quum 1111118111 11 (111111. 1111. habebnt: umbi.
Permim 1111111111 heinr. ariorum 11. 1111. iu qun 1111111111 11111111
Coiiu. Grypb. 11111111, 11111111 edd. huberur, nequo 1111 aperueuriur 1111.
’1111111111“.1.““““11”“““““11. 'iiffliif 111 1111.ἱῖ
ω111111ὧ11ὴ111.Ἢ11 udwbut iibri, 1111111 Ui p'nm. namucus. 1.
-u Quom Gup. 11111111 Dorv. 11111 unp—u ι11111411 1111111111111111.
red 1111111111. 11111111. qui 1111111111 1111111111. Quod rei 1111 uoto,
quit [1111111. 1111111111. 1111 111 motor suspicor, 11111 connectendi riden-
turcum iiiis‘gt rursum 111111,’111. ’1111111111 urmpe 11 buchuppuret
nonuuiiorrrm m. orrio. 1111111111 euin quud 1111111 11111111. 11111
ordiuntur plurimi 1111. [1111111111 Eub] 111111111111111111, ι vr. 19.

Now

amurerereiieripuiiicut. 1111111111ροί1, niem. Ponion- u·
1111111 urici] viu publicu 1111111111- 111, 110111111 up. Orici. Art. 1. Pur·
diuinupiubiriueptoe. · 111111 Agrippae‚&c.
arare· 11111] flou 111,11111111,111- b prpumriiibprdn] Fue·
11111111,111111111. 1111 1111111 iim pium campi·
1 Quarum porticu] Varie 11111111 (111111111111111,01111>111 1111111111,
1111111111111111111111111111. Coeiimuuiunur,viminuiir, 1111111111,-
1111 11111111111111111 11111111,111Ρ11- 01111111 Agrippa. 111.
11111 Phoebi, 111111 Eirpbl. Porti·

Deipbei Ver. 0111. Properi. Y

 

