116 s. 11111111 1111111111

Quin 111111, elme ulterior provexerit ira,
Ostendes metri brechio lose tuae.
Necdum 1111111111 prohibent te ludere mammen.
Viderit hoo, siquem jam peperisse pudet.
Dnrn nostele rinunt, oculos satiemus amore:
Nox tibi longo venit, neo reditura dies.
Atque utinam hoerentes sic noe vincire cetone 25
Vellent, ut nunqnam solveret ulle dieo.

mm

narro-ro nr· pr. 111111. (1111111. Prodrx. Dorr. 1.-111 oratur [legg.
trt ddomffl' 111111ιὶ ,Bssrmek-htt 111Οωὶ 11111.ιέΙ ,21Ηὸ p. :enno 1111111101ιὲιί
r..
111 . ronro . . . . .
Sodllger: red qoem mele lrngno rr. 1111111ἔά 111 111111. N. p. 111. et Ber·
tlrloe. A 11111111 lte Scaliger! emend. distinguebat, V. 111 111111, ‚lu p.
petet. ⁴ loo Vid’ 1111111111. ⁴ 111 erndltor in 1111111. roi 111’1111ι11111μ1ἰ1.·
red 11111111 1111111111. codd. et edd. 11111113-11 llo let Rom. Ner,
den: qnod ‘ Nor: inltlo verret ric 11111111 ed o positionem precedentium,
ex more Propertirno eet. At vulg. hond preld 1111111 erre pronuntiet
Lrelror. &dem 111111. red rei utimur, eit Bertlr. eontentoe noe 1111
jobet V. D. dum codd. greciernoor lrtnor confirment, 11 Mire. Obr. Vol. r.
1111. 111. 1911111111 Mentel. 11111111 Boron. qnl pronuntiet 11111111 pro
1111111 1111111 eorrexlree (111.-11 ι0111 111 dier 111 111111 eleganter reeor-
rlt. et eoquens dietiolron derideretur ln Leid. 1. et Dorvv. lrirrc inspicio noo·
11111 de mendo roboriri poete vldetnr, 11111. r. peter 1. 111111111’ Rern.
Sed vulg. tuetur bechor. Nee red. orontem-ro ‘Nihil mutand! 11111111.
ι(311111111111111. Reelrtit Helorion ’1113311111 ‘Dnblteoe ed qnenr
perronem Vella relerend. erret, meedelrrt Gry. 1111111, cellere, V. Sed
procerrit ⁴ 11111 r' et, rl nd cynthiam 11 Propertium ‘noe vincire' referri non
ree, niel 111111 requiretur perrone onir contendet, corrigi poeret Vellent,
111 nempe. Certe 111111 rolicltrndr non ert, propter 1111111. rr. 1. 15.
11111111 Merkl. 1111111, red 11111111 111 ronto. 01111111 opti-e Brookh.
11111111, elileqoe Veterum 11111 illustrarit Dorrillior 11 Miro. 0111. Vol. v.
p.116.' 111111. Nllril opor erre τᾷ Vellent rooootirt Lrelrro. qni, ‘ flectendo}
111, ⁴ pleeet mrpir qood (loy. ereo iterlt, 1111 qnod 11111111 111 nobie eripi
111 fenile prtlrnor. 01111 el Ἢιοιο endit 11111 11 line dooronr dietirlrornnr
poeltnor, eir recedere nre pro reor, qni Propertium 111 eoriprleee exlrtiero,
Vellet, et 1. rotome, 1111111. ‘Solvere' pro, rolvi, orore 11111 evulgato!
Venno 1111111 Eld. ed Burro. 1111111-11 Oenret 111111. 1111111111 poue itte,-

NOTAE

11) 01111111 notre] Sic epod doe· laedere] Velobreoennrn 111111111-
creontem ed matrem Venerem copi· tern idenr ert, qood Gallice selttrer,
do conqueritur eb 1111111 11111111· crece rdfwreldepetwrdfrv.
ceptum. 11 Videte] 1111111111, ool portu

11 1111111111 ieelim 11111111] Non· et rope 11111111 podorem 111111·
dorn propendenter,nteolentr parto. 111.

Lacte enim intumererrot 11111111 tt Mamm] Μ 11111·

luo port 11111111, 11111111 erre 11· 11111111 oeque peremne ooolor.
eor.

 

