100 s. 000000 euoraurn

Nem me non ullae poterunt corrumpere toedae,
Quin ego, vita, tuo limine voratquerar.

, rein rue alia pneiire 00101001 innatum 00000010 dete od soree taor ooupuerar ,-

mm

Bmel. reem per roernlu Ven. 1500. Aldd. Colin. eett. Helua. tentavit
110111...1111111110εο1111101111011011111
10110.100100010 sebredero Eruend. p. 07. et eu] Utere [quod Eldik. sno
iugenio excogitauerat] corrupte vora. 1. 1. et 100000. Provecta Vornl. 1. 4.
Mentor. 0000103.Ηεὶ0010000, Aah. Harl. colbertt.et Ere. 8001. 00 Mod. aed
‘ provectu retee' paulo ento dixit. Projerta 00000010, merto, per roeoo, vel

rouretum felice Gerrunio remo in 1101100010 Provecta Gerania Neap. Venor. 2.
011100. red iu 100001.οο01οΜ0 curule: ut 1001. Grypb. Ronill. Mureti,
aliique: quod probarae videtur Cerdo ad Virg. 111. AEo. 000. 011110 mnte-
tum tuit, quie te prouectu offendebat. Scaliger temen te 00000010, pro, pra-
vectam, et nominativum vel vocativum pro alio quonlaunt ait, 0000, positum
notat, quia alloquitur Cyutlrianr. Vereor tamen ut 011ιο boo in l. id pereun-
eerit. Certe non placuisse videtur N. Heinsio, qui ιι. Αοι. 6. p. 051. et in
Ep. Mes. ad Grau. p. 000. 01 001. emendabat, poet ricto Cerennio.- qnod
Groerio in Epist. responsoria, pure ert 10 Sylloge 1100. p. 010. 000 quidern
displicebat, aed exemplum desi erabat 1000ιί0οι0 niuem Ceraunia pro, rupe-
rare. Videtur tamen 01000000000001000010,0100100101, nt ‘ vincere montee‚'
‘vincere flumina,' et 0100111000. Pereoeno Cerennio Heineieu. Ηίι conjectoria
0000000000000000111010.Ρο0,011,10000000111000010010.001010000000100.
Luciumue Vlleaselici proeoeao Cer. rema-20 Oritlroe Venet. 1500. Aid. l.
Colin. Graaaeriana. Horitlroe Brix. 0010000100. rell. ‘Pro 01100010 11100.
0011000, Gurieor, 0110000, 001000, rel Oryeleu: viliore, 0100000 1101. 5. Sic
eatpelzlibi ιιοξιιιὲιιριιι800011ι11000121ιο410ρ ramea ‘’{fufsst'uwds' btiarkl. ip Expiie.
000000 0000010ιηῖιο 00010000.0001011301οο10000100101288010008010000000
Groning. tbede. Helue. reponit forme, Ν. 00 Ov. 1. F. 087. hmine acerbe

marest Scaligerl,quodnin1ia inira interpretatione magia etiem obrenravit
00100οι0. Veriairn. 0. 100οι10110οι00.010000 1100000σό0 000000. Vero
8000110 debemur ιι. Oba. Humen. 1. nee nou livineio! 11100101. ‘lbedae
Vener. 1500. De te Drerd. Ed. pr. Brix. Vulpii rnioor. Victo pro tito Ed. pr.

’ 0001000000. Dreed. Ed. pr. Verbo pro uero Ed. pr. et Bartbii antiq. pler.

Recentioree preferrent nero. Dera tentat 1101οι. N. in Prop. mox tarnen iu
nero requiescit' Burtlr. ‘doru in meo 1. Nonnulla Borr. Dira iu meo l. Cor-
rmpen, de le Leid. l. 110000. 1. Borr. Neap. et 11οι. 5. Aeli. Dorvv. roeoa 0.
· 1100010. 01 Rbeg. l'lrede i. e. tbedae, lunt. pro roro, qrrod in 110000101001,
et Ald. 0. In l. lledoe: unde Helua. conjecerat Iade. Toedoe recte praetuliare
ridetur Bronkh. Hane rerum esee leet. notaverat Merkl. et putabat allusisse
Propertium ad le eulaliam: quod nimie louge quesitum arbitror, licet 00
lr. l. 1110010000.101ςί0015.111).00. prae omnibus Commentariis commendet
Broukbueiou. Neue ure 000 ullo poteram confundere mele tentabat bynu. Pro
0110 Vere. 1. 0. 10100000 et iu meo 0. Victo Vet. 5. Voea. 1. Heinrieu. aed
0110000εο.οιοά0110 Groning. 80010100 limiae 00000 conjecerat 00000.

NOTAE

crebris Ι101ιο100οι ietiboe, quibu· fe· a Colobir condita, nt refert Plio. ιιι.
rinntnr, 11001011. 1100001οι 011000· nequeenim Orienrn elionomine
nilne Acroceraunia. 1100010008. 00010111ος0000 001000 terebinthon.
ἐ10110000 reopuloe Acroceraunia-¹ Mela 1001110101οι prim 001011·
00001000] 10 tinibus Epiri ciritae enm,eeeanda1>ymebian.’

 

