ς un. 11. nuo. a

Pro quibus optatio 1111110 me carmine damn03
Scn'bam ego: Per magnum salva puella Jovem.

Anto tuosque peden 11111 ipsa adoperta sedebit,
N ambitque 11111111 longa pericla 1111.

Haeo 1111, Persephone, maneat elementia3 nec 111,
Persephones conjux, saevior esso velis.

Sunt apud infernos 11111111111111111111111

. Pulchra 111 in superis, si licet, una locis. 33

’1111111111111111111111111111111 ubique uffptispoediab, quod 111111 111110111-
thitpernmu Jove-alm! 1111111111ιί1. hammum-pert·
οιρ1111111111111111 11111111111111 wa 1111111111, qu, 11 opimitate, emit,
amma-orabit. suc 111ι 1111111111 ,111111111111ιῆ111111ιι111,11111111ν ο Pluto,
thmmmfflmefflfior. &mmmmm

”m

333²·- ΗΗΗΗ ΗΗ Η ·
111111111111111ἠ11111111 1111,11Μ.ι11.8ι1110. 0113111111·
‘n 111 laid. 1. Vm. Aah. ιω 1. 11 odd. prium 1111 omittunt Bw·
11111111ιι. [vid. 11 .] Dorv. 11 nm 1. 1111111111, qnod 11111 conwo-
11111 1111111. q pne· 11. oum 1111111111 1. ιι me, 11 md· 1111
nocivum, 1111 ponet ld rejecisse 11111113 Bm. [1111111111 111 111
11111111 nula—4⁸ 01111ιῦ1111. lio-tel. ιιιιι 01111. Va. 111111. 1. um·
nu 1. quod 11111, judie· 1111111. Neapolitano, 111 qno aptum 111111 pro·
,111111 putu 1111111111 ul 01. ιι. Amor. 11. 11411 111 nug. 111. Md. 111111
1111111 flu, 111, me. 111 Anu 11111 1ι1,111, m annu, 111 deniquo

ὥ 11111111 yda 1111, 111, m 1111 cuj· 31111111111 punt 111111
1111111.111.-1111111 111111 111111111111111111111

11111, reumatibus, 111111,11111.11111. 11111φ11 ospolim 1 vem 11111111

Ekglae 11. novun 1111111111, 11111 Can-lu 1111 111 naun minim mpl- ’

anton 1111111111111111. Noe 11111. 1. Deru. 11111. 1. in qu 11111
1111111. m 11111. 1. 1111111111. 1. 1111111111. 11111 armentum
111111 Bura. un Ρ111111111, (1111. 11 nuum Pro mum-xm.
Totum 11. vn. 111 11111 mla. lentat, 1111111 affert 1111111 1111111111. p. 181.
1.-18 ‘penem 11111. 1. von. 1111. 1111111.11111.111. 111. minu.
Ριιιρᾶιι [1111111. und.nm.stuuoevm1;emus.'m-w1›
tend. 1111111111 Jmliimumn. 1111111111μῶ 11111111.
1111111111.’3111111.’81111111Ρ11111. Dml. 11111. qut. 11111. vemt. 3133.
⁰123&aeoess ξιὸῗέὴζὲὼῧοῐηωῖᾟῗ mg 'affssffiefflssa‘ 111Ὗὲ
mmm 323333333333 33:32
ῃ 1

’ nom

1111111111111111ι111Ὰ1111111111 ηΗκΜΡηκρλιιιμᾱΡιο-
11111111111111111111111111Α111 arpinum, qun Greek Pempbou
nempe nequitur: ‘Pemgnum 111- 1111111,11111111111111,131111111-
11 putu: 11111111 2’ quemamodum gom, apostrophe, 111 cy'nthln 111111
1111111 dixit Eleu. 11111111 prmum iponem, 111111 111111111111111111
*11111111 nub 11111111111111111111 11ω1111111111111ῃ1111111111111111
1111.1 nmmum. ·

 

