310 u. 1111111 1111111111

Tu modo, dum licet, hunc linctum nc (111111 vitm.
011111111111111111111111111111. 511
Ac, veluti solia 1111111 liquere corollae,
Qnrc poesim 111111111 111111 1111111 video3
Sic nobie, qni nnnc magnum upirnmue 11111111,
Forsitan includet crastinorum dieu.

11111111111111111111111111. tom,ocyntnle,emsaai,taetmttae
frodmurpmrutemitterpuneeluieferee,oneiuitelerie. 8111111111-
11111111111 quamquem 11111111 11111111111111111111111,1111111111111111-
neaerae ermmssreiimmnmmpmiemlmmipimmufi·
11 x 1111111 un.

mm

legit 1111111 111. 111 11111 recurrentem, renuente unte-40 ‘st ιιι. 1. 1.
lines. 111. 1. 1111111. primorum edd. Neque 11111 1111 cnr quie 1111111111
11 sinceritate. ln nno 111111 111 'lli ιιι. 1. 1111111. 1111111111 (1111111111
(11111111. ln 111111 111111 nucu. licet s. quomodo 1111 eointte .Borr.
1111111101111.Τιιι1.111111[. lotndlecet,cuminnencloquibus 111111·
111111Ρ11111ι111,111 dubitavit 1111111111111111 1111 enlm inusitatum.
111111111ιί sequeretur, Pueeeretinm. Receptem lect. bene exposuit 611111.
All 11111 pudentior poterunt 1111111111, lin. 1111 liceri, ,1. l. Sed, 11 dixi,
nihii hic debetrefin i.' Brona„ D. licent s. (1.0111.Ε11.8111.111111.
Iaeld. 1. Voce. ⁸·,⁴· ore. 1. Aah. eteic Frnt. 11111 liceis. 111111. Ρ1111. 1.
nuncet s. 2. quod merito 1 (leto. 11 11111111. improbetur, jndice 1111111.
1111111111 111111Ρ111. r. 1. Neep. vet. 1. o. Sed lieet vindicet Βιιιτι.
11111111111111. ι11111111111ι11111[11111. 11 omittunt. Recte Celpn.
1181. 11 Vonone 1188. 11 Beroelduu 1111 . 11111. lucret 111. m!
1111111-11 ‘Sic editur vulgo. Percu Dore· 2. Utroque pollice 11111
distinctionem Donec F. longe elegantiorem, 0111111111. 1111111111, 1. Sic
1111111111111111111111.]1111111.’ 8111. ‘Sed 1111 1111111111 11 contl-
nenliu,' respondet 1111111. ⁸ eb 11. 1. 111111 eet, qni 111 1111111111 portulutr
si 11111111111111111,111ι111 11111111 ontennr,qnem distinctio 11111 recepto
1111, 011111 ri 1. mle, pericu d.' 011 111. 1111. exhibet—dl ‘Al Aldd.
gotta. cett. ler. Ac 111 1 Modii libro 11 quibued. 11111, 11111 Geblr. 11 111
111. eeu. 11111. vulp. Gdtt. 11111 commodiore. Δ111111Ρ1111.’ Ball.
Aa 11112, 11111. 1. 1. 11111111. Dore. Ae libri (1111111111 11 Ρ111111111,

rubente Helue. nod 1111111111Β.Β.11.1.. 0111111 Dore. 1.-11 ceam

err. v. c. Neep. 11. 1. qnod Scaligero plucnieue putet num-uu ‘Spem
nod fere libri pecierunt, magno 111111 defendit Passeratius, et cum oo

ebir. Spir. 11111 1111111 megin, 11 11 111 Scaligero 11 Eprio! Belle qni
lroc 1111111. ‘ dio 11111111. 1111111 Neup. Optimojndicro Brouklt. 1111111
t'nlt Scaligerum, 111111 jureii Turnebo, Perieratlo, et cent. 111111111-
deutiltne: quodlicet tem in pluribuu entiqniu codd. quum primis eliiuqne
edd. legetur, rpir. verum Propertii 111111 1111 non dubito. 111111. Bene
11111311111111111111111112111111111.

ι. . en . . nu.

Burni. *11111111111111111111111,’1111 prefert 1)1111.11 tentarent A’yrm.

NOTAE

11111111111111111111111] Qum 10. ‘'l'ot bone 1111 11111111111111
includuntur, non eluuntur ultre pro· 1111111113
11111. liodfereuenen Propert. 111.

 

