1111 s. 0000010 00000000

Νο0 tibi jem somnos, 000 iile relinquet ocoiine.
lile ieros animis diliget 000 virne.

Ah! moa contemtus qnotioe nd limine enrree,
Cum tibi singultu 100110 verbe eodeni,

Et tremulus moestis orietur detibne horror, lo
Et timor informem ducet in ore notant,

Terre iiii tropeo πῆξαι, nepte 000100 ipre 1111 relinquet. Her enirn 0010 trem
«elmerum 00 adornare et munnere petent. 110000 epm 01
msera 0000100001 prendo tidigreribnmrpiriimperioe 00000 excutientur, et

10000100ιά00 rm 10011100 inopinis 01010100, ee 1000100 ire 00110 coierent efficiet

mm

moerori. iieet tenent id. rit: nemque 000000 inteiiigend. eet de interoeoeione
Propertii pro riveie· Titio....rortrir reliqui eodd. Geirirerdo et Brookir. 10-
tpeoti: it. Bon. Gnern. Aninio...nortrir Μο0011.Ρο0000.(100001000, 110001.οι
emend. Lipeii! Barth. ‘ 1110000110 1100101. Groning. leid. 1. 1. Dorr. i.e
m. ree. etex eod. iirg. probet Gry. 101010...Μο10 Perr. r. 0. 1101. 1. 2.
Neapolitanae, et rie dyrm. 11010....00110 pro 1010, vei 0010...οω10. 01 Borr.
Art. Vnst. 1. i· 1. rnenrque 2. ned teir....ootie 000 . 10010...Μο context.
10001. et in meo l. iegitur, 01 edidit Seeiiger. ” ...neutris Heinr. idque
probebet Hemet. Sed praetnii teir....netie.’ num—ro ί1111110 et erite eon·
oranter Groning. et Vener. 11. neqne rrnqnenr eiiter 0000010000οι Horatii Gre-
viane: (10010, etque ex antiquissimo veterem 000. Mente inpie 00100100,
onem Romu vidit .1. ι1110100001. neque eiiter neribi in optimis qnibneqne
100010001010011000110000100 Pierinr Valeriano· Certig. 10 virgil. tr. G. et
in rx. AEn. 111. eo N. Heinr. in ovidianis. 110ῐί0000 gramm-trees tradit
Cietrdinr Dauoquirte in orthograph. P. u. Temen 011100 obtinuit nene.
Miiir'r 000110 ert in 000100 1. 01 10 principe ed. minue significanter. Tenbmennnr
ed Trinnm. Plauti 11. 1. ite citet: 000. peperit rriiiie q. 11111 memorie inpone
videi. et inere portet, qni Terrbnrnnno, qoem Propertio ipei, eredere 100100-
runt! Broeied. ‘At 1011 000 mele Voee. 1. Vetie. 1. 1. 1100000101. iit 1111
110100100οι, 10 qno 0011110 venito, ned perperam! Bam-li ‘ 1110 0100101
1101001000, qni refingit mmmireiineiit oe. 1000100. &derret Porti:
Bere. ⁴ Oceliir Exe. 1001. 1110 deest Heinrienox unde qnie hariolari ponet
0000. 10010 rei. Heinsii conj. 0 vestigiis recepte ieet. nimium recedit: 0010,

orins explicend. quem solicitend. ridetur. ,Certe 1110 hoc v. et req. ‘iiie
feror enimio‚' et bie panio ente ‘ Non eet iiie rngin‚’ ‘ irenei non eeiet iiie,¹
111111111111..11ῑέ2111111. immiti.
Priori nro'do et f. rectior inteiiigitPereeretins. 1³. legi 00001 adirent.
Quicquid 00100 ex Donato ed iocum Terentii et 11000110 ert Bronkir. nd
eiegentiem rocio alliget iiinntrnnd. etex 01110 Barth. td Cien'dien. p. 6⁹1.
000001 huj. i. minor convenire ridetur...Prrnrn reseret 00 feror 0010010 01000,
00 vero 0010010 subjuget jungemur, et ed cynthiam referamne. Inepte 001010
1100001001111000118000. Feror 0010110 conjungenda enee opinetur Knin.
-u 0001011111 ringeitim‘iieine. ιι. Adr. 6. Singnitn 100000 1000 000 ert
morend. judico 110000-11 ι1111000. dno 000101 enm Borr. Et 10000110
matter (10001ος. Regg. corb. 1. Et 0000100 10000110 (301101. Sed 011111 nrn·
10011 Breuni. ί110001001000000103001100 dieitur. 110οι00 1101οι. Niirii

NOTAE

11 Fortia 00010 cedent] Verbo 00· ιι. ti. ‘Magne 1000000011 magnifiee
dunt, qne proferri et 0110111 000 por- 00111 magne inento Excutinnt 010010
runt, red 100110000101100010. 110011. 100110 verbe iores?

 

