nin. l. 111118. 1711

Quid tontum meruit quon 11 mihi crimino mutanti
An nova tristitiae cansa puella tuot 10
Sic milri 11 111111111νί1, utnon nitora nonno
Limine formosos intulit nilo polleo.
Quamvis mulin tibi dolor hic mons aspera debon
Non ita saeva tomen venerit ira mon,
Ut'tibi sim m'erilorsompor inror, 11 tna ilondo lo
Lumina dejectis turpio sint lacrymis.
An qnia parva domus mutato signa coloro3
Ei non nlla moo clamat in oro fidnsl

311111 qustum admonuisti quornm tr iamtotimroboiirnorimi Ertu
plurim mnia (11111, ollam im mennon odeo veliem otranni impar jn·
3ilordolorrr 11111, et nt 11111 lrlsoelienirr 4111111 flrllinr. Ao oron exiguo tibi
promo 1111111 norro 1111111, nulloque in nto 111111 fido cinnii Vno erili·

‘tm

Folio-iter 4.·-ll ‘Bono 111111 Palm. ortm- nae crimino? novur arnor

:tn 1 mm*
11111. Legit crimino. ‘'Cormir’ro Leidd. quii? voro. Dorvv. roei, Groning.
Noto. Borr. pr. odd. Allo. Cnlin. 11ουί11.61111.111111111111111111
Passeratius, 11 11111111 magle· intelligitonm Beroaldo, 11 1111111 Vnirono:
nori jure explodit Bronklr. BeneLipr. rr. Ant. 11111. 11. fin. memen-
lnnonnonnnnn 111111111111
i. nt por crimino intelilgnrono Propertii delictum et notam nuntiantis, nt

. 1111111111111.ι Bam. Per orior. intelligi criminationes, qoibno olli
mum Cyntinia· ribi nontiaverunt, notat Goliirot. nri nonin. ιιι. p. 19. can.
verissimam 111111 boehm-lt Al, et in iln. rino interrog. pigno, Palm-
11,11 ‘ laem Dorr. 2. in allio [inter quor 1111111111 1111111 lenio rrt,] lenio,
qnod metro advertatur, 11111111 rotatio 111 vooir lenio ro 1111111111 ,
1111 i inim?

1 t Ι Ι 1 r 0 b
11141131, 111111111111111118111111.θ §gilleio 31111 tri Ei. 8. 195 pro 111111 ctpioybrrl.
l'rontnorr 111. ont m. Non 111111 ullo displicebat Heinsio. iilo 1111111.
Nero. Patruus mono conjecerat olto: red similla 11111111 dolorm viri (loeti
11 liin. Fel. ll.‘ iiim-lt Probet Voor. t.-14 &ooo 1111111111. Vtro. l.
1. ulli Marki—-lo Merita Gny. 1111111-16 ‘ 1111111111 deloctir vorle legitur
in membranis: molo! nmio. ⁴ Deleri· Pontii. riilrotir Dreorl. 11111113 Μ.
.Ηί riqiect. exhibent cum 1111111. 11 Burni, qni rio loquitor: ‘ Deiectio 1111. 1.
Dorv.. 1111111. Diirrlir voro. 1. t. mensque 1. Deleri· 1111111111. nze. Mod.
ron Gronlng. Deiectio Borr. Sed longe profero, qood conjecerat 111111. rie·
stetit. idern Helno. pro topia corrigend. censebor turgido. 'llirpt'o non reje-
111111111πά.1ᾴ111.1111111; ot observat fl. ἀφ’. ino. 111 inter 11 1111111111·

NOTAE

9 Qun lo 11111. [comm] 11111111] 11111111111111111111111111111·
intelligit vol 111111 111ςὶ111111 in· 1111111111 tninrnn puell· (111111-
ornrmentn‚qnibuunartiun rnnntrr rit.

 

