,001 u. 11111111 1111111111

Eversusque suess mtiquae gentis nemos,

, Ε1 Ptolomeus littora capte Pheri3 110
Aut cunerem AEgyptum, et Nrrum, cum 1111111111 urbem

Septem captivis debilis ibet equis3

11111111 11111111 1111111, 11 itum expugnate an‘ mmm: susum
1111111111 deuictum, 11 1101111111οο 10111111 11 erint 1111111 ediis ipsius

mm

· 111111. qui retu euru 111111111111111111.-1οΡ1111111111..,1111111110. Psam-
1111, 11111111 Ptolem 111111 eriri—tl Sie tegit 1111111111 euersssus irs 11.
ue. st AstPtut. iu vs. 10. 11 1011111111 1111111111 Ν...111 reum...
0111 01111011. ‘contractu 11111. epruuuutiet. 1111. Cypruquuquupru
AEuptu (11111. 1111111111 1111113 111111. 81111011. 11111110. p. 110. tegi
Ast Ρ111....Ε1111111111 Egyptsru 11 Ν. 11 Egyptus sl’iruru disjuu tur.
rm· 1....
Contractus Voss. 1. et Duru. Aurursi'utssp. 11 111111. Qsitruetss ⁸. 011111
aas. Et urm 1111111111 in 1101111 1111111. 11110111111111 10. (111111.
Ι110111111 Burur. qui putet 111111 111111111111111111 111 1101111110 putet
‘debitis ibut' exi re, ‘quis irr triumphis et regiones 1111111, 11 1111111
iilis 1111111101 gyptum et Nilum 111111111111111111111111011111111

· Nom

Pompeii 111μὶ 111111, 11 Augusto musbujus 11111111 111111111111 uude
11111111 ex que 8. Pompeius 01111· etium Lugidae 1111111111 11111
tus aufugit curu sex 1111111 neribus, 1111111111 Pbursuues, ut 1111111 iu
reliquis umuibussruissis‚ 1111111111- Sueris codicibus. 8111111111 111
111 adnumerum 1101111111111. Du Pburu diuit 111111 ⁴ phurus’msebi·
bis rid. 1111. Aug. 10. 11 Diuu. xux. 111 iu portubus 10 praelucendi miuts·

10 Fures gestis 13111111] Perusinum terium 1111111111, quot ex 111 Ρ1111
betium iutelligit -sd Petusium iu E· 11111101111 1111111 11111111 uectur-

” 111111111111,111 1111111111Ρ111· ure uerigstiuues dirigerentur. uus·

111 soloque munstur ut sup. 1. uit. 111111 sutem 0110111111111111111·
uidimus 10 11111181 Ρ11111111111 vigentium turrim Pbsruu 1111111111,
ρι111111111111111111111· Dicitur permittente Ptuiemreu rege 1011111,
purru gens Etrusuu entique, quud iu primm dieitur.
antiquissimis Itsiiae numeretur, ut· ⁸1 511111111111111111] cum 11·
pute quus ex Sardibus Lydia origi· uereur AEgyptum deuictum et iu fur·
uem 01111111. meru provincius 1101111111, 11 Nilum,
10 1111111111 Puer] Pbsrus, iu· 1111111111 iu triumphurn 1111111
1111 AEgypti, 1111 111111111110111· captiuisltumsm 111111, 1111111111·
1111111001 puntejuuete; inque bet. Suiebsut euim Remmi, sieut

111111111111111111111111101111111111· 11110111111111111111,11111111111· ·

11111111111111111111,11111111111 uumsisuulseruiutrtumpbumpurturer .
111111 aceepit. 311111111111111· tingebeuturque fluuii 111111 11 riuti
11011111111111111111Ρ111111111,01111 1111111 1111111.“ 111 up. 11111111.
110. Suet. Aug. 11. Diuu. 11. 11 Piut. AEu. ‘Euphrates ibit Jum muiiiur uu·
Autuu. Pburus dieiturPtuiemueu 11 diu· Etr ‘ contuentem 1111111111-
egypti regibun qut rituti suut Ptu· reutesu corpure Nilum!

1111111 sPtuiemaeu‚Lugiiiiiu,quipti· 11 0111111111] Quis nimirum

 

