, BLENGHUS AnPHAnETchS.

Silv. Editio Ph· 811ιί1, Parisiis 410. 1881.

8111. · 8111101111811111, venet. 1488.

cod· 8111. Codex ejusdem 811111.

ΤΙιιιιιι. Codex Thusnsns, qno ιιιιιι sss Gnyetns.

Tit. 1101).’1111ιιιίιιῐ.11ιιοιιιοιιιιιι Contrsvsrmp. Bnnnll.

Ursis. codex Fulvii Ursini.

Vult codex Bernsrd. valla, slitsr Victorianus.

L. vall. Laurentius Vslls.

Vnt. 1.1. 1. ἀι. euinque codicesvssicsui sp. Βιιιιι. 11.

vast. Omnes Vaticani codd.

venet. 1. Editio sss princeps, venet. ιιι. 1411. st fere dicitnr
Ed. pr.

Venst. 2. Editio Venonis secunda, ιιι. 1415.

Venss. 1. ----- tertis, ιιι. 1488.

vicent. Editio vicentina, s Joh. Cslphnrnio, sn. 1481.

vict. Codes victorimus, alites codes Vane.

Volso. 1. Ennianus. Volsci prior, Rome 1481.

Volso. 1. sltem, 1111111488.

Voss. 1. 2. 8. 4. Οιιιῑιιοι codices Vossisni‚ quibus usus est Nic. Heinsius.

vogliafluffis' Omnes Ιιί codd.

vulp. 1. Editio Jo. Ant. Vulpii prior, sn. 171⁰.
vulp. 1. ---------ιΙιιιι, ιιι. 1118.
Vulpii codd. Bononiensis sc βιιιιιιιιίιιιιιι.

Wasnd. Wsnsdenburgius in Obss. ιιι. 1114.
Wakef. Wakefieldins sd Lucretium.

Wendl. christ. Lnd. Wendlsrns.

 

