111. 11. nescit).

Ν1111 neque 1111 tuus orietur 1111 fenestre-³3
Nec tibi clumutae somnus amerus eritss

Sole eris, et solos spectabis, Cynthio, montes,
Et pecua, et fines pauperis agricole.

Illic te nulli poterunt corrumpere 1111 ;
Panaque, peccetis plurima causa tuis. ι

11111 assidue tauros spectabis 1111111,
Et vitem 11111 ponere 11111 comes.

excitabituriurgism, sec tibi sepius 1111 elamore coesto sopor erit inquietus, ssi
interturbatae. 0 Cyntinia, tu 1111111111 eris, remosque et isesitm 1111111 tentum
conspicies, rc greges, 11 tenuisses inopis 111111. 1111111111 meme eemnpere
1111111111, 1111111111ρὶ1, quae tuis 1111111111 tuerent ooeosiofreqmtissims. ibi·
1111 perpetuo cerm 11111 terrum exercentes, 1111111111 perite ,1111111 manitatem

ΝΜΟ

Scaliger, Passeratius, etGebb. e suis membranis. [Etism (1111111 11 pro·
bsvit Suspic. x. 1.] 11 nostris ourrr. 1111111111 quod ego 1111. duxi pree
srebsismc 111 1111111111, 11 quem Ovidius in boo ipso ver semper evite-
111. 0111, quod verosimile 111, fuisse sberrstiouem librarii? uem in eliis
libr. 11111 legebatur· Etiam priruitus cusi 11111 babent! Broskt. 111110.
Com. Gustu. Voss. 1. 311112. 11111111111111111111. 11 11 nehem q.
Coibertt. et reliqui omnes Rurmsuui 1111. etFrencio robsbstur.

1111111.1.1111.ι.1.11111.1.111 ineujusmsrg. 11111111111· ·
1111 Burin. Sient et probust exhibent 111111. 11-11 ί111111111111111111
uus. Non estisne vside rerum: 111 monenti. eret, ns quis crederet meliorem
11111111111111110111. 11111 seque! Broukb. ‘Utis see Guy. et itsc.
Com. Nibii 11111113 sert ‘ C. Com. vta sepse, quod et (111. piscebst

reclamantibus cett. 1111. 111111111. vetustis, inquibus constanter Nsiio'
sequeret Notis 111. Recte buio 1111111 1111111111 11111111111111. 11
virg. Eoi. v. tt! serm—o ‘namma 11111111 Mes. mendo ex frequenti
contusione iitersrum ct et 1 exorto. vitiose 111111 11111ιί11. 11111111

11111311-111 samse (toy. Famaque Iaeidd. Voss. ³. 111111. Vossqss
Borr. Burin. l. reamque. Voss. l. 111 antiquiss. 111-11 ι81111111 111
jubet 1111111 tegere: 11111111111111111, [11. sentit ¹3th junctum corn
verbo ‘ ponere! Sed nostri iibri 1111111111111111, 11 ed . pr.' Bresiet.
qui 11111 11111111. ‘Recte Sesiigeri emendationem rejecit Cupems iu Preet'.
11 Apotheos. Homer. pp. e. 7. Heius. 1111111111111. 111111111111111.
11. 11 N. 1191111111111111111111111111. [1111111111 conjecisse obser·
1113111111]81111111111111111111 et merito. Vutg. minime solicitseu.
est? Bruto. ‘ipse conpetersnt, 11111111. *1111111111 in ruiq- 1111.

NO'I'AE

thtts seque] Dum negotiones lt Fessaque, 11111111] Tempisersnt ,
1111111111.11111111111111111 ρῑ111111111111,11111111111111ρί11 . .

neque emnem 11111111111111111.1 11111111111, nequitie 1111111,111·
⁹ 1111] 1111111, Circus, spectr- poure, et diverseris, juxte 1111181111.
1111,11111111111111 innumerus occs- ‘Nem qno 111 prostat 111ιί11 tem·
rienes, et corrupteiee pueiisrum. 1111111111111111Ρ1111111111111,
oue. de Art. 1. ‘ Spectatum 1111111, 11111 temple ruri poterunt Cyutbisru
veniuutspecteutur ut ipsae3 1111 11- eorrumpere, quie 1111111 111111 pudi·
⁴ eus 1111111111 pudoris babet? 11111 maxime nocebant.

 

