1.1s. 11. nouo. 3.

Num tibi 00000011 primis, 01001110, diebus
Aureus organun sternuit omen Amori

00101001010000000100. 1011110000011, 000001000100111000110000010001

mm

0010000 sos c. Com. C. 000 spem Gusrn. lirim esse in 000 cod. nntiqno
000101 001 110100. N. Prop. 0.111111.0010 01010000 011. 11010000 11010001,
Α111. Collo. cett. Grues. Lond. C. 0000010100. 0. noso 0010 Ρο1011. colb.
11111111101101.111101;’.1.111.011111011
1000000011, quern minuendi 0000010 1001001. Num profecto loequ ‘non
pulo tibi erre earmins' 1100 sensu, quo ln nostro 1000101101, 010101οη003
Sosligeri emendetionern iu 10010 1110 0111011 010 00110 potest Burro. qul
100001 scaligerum 0010 1010 versuo credidisse, quern 00 vivere, sed ln 00
nullam 000000110100001100Ρο1101100000, et 110 pergit: ‘ Merito frigidum
Sosllgeri conjecturum censebat Dorvillins, 0111010 l. sd orsrn 001. 001 snno·
100010111101111001011 ί11000010110011011010000, etmihi sidelur, 1001010 011001
01 scaligeri 001100ιί0 0000 011. Propertium 001010, 00110 1000 leot. 10101100
0001101001οἶ Desperare 10010010 ssnsnd. 11. l. vulnere 10101001 01101000
codd. veterum resrigis3 0001 1010001. pus 1111000,οῑ 10 100101101001 1.

. 011101. Qun 10011000 Dorv. 1. Qun 10010001. cernique 1101000 11011.

Qua 100000 ex 011010 colb. 01 (1100100. profert Brouklrurrns‚ 01 nmen id,
nod 001001 0001; 0010 000100 1101001001 11010, nequo 11010010 difficile
Fuisset, si paulo 01100110000110010100 mulorum in nominibus pro·
priis explorasset. Es vetustioribus eninr edd. restituend. 0101 Garsi·
0000011100ιο sos p. 0000 0. 00110 10 (10101. 0101101110110 Erisse lege·
100101, 0100 000 liis. Livineius etism effert 00001100 pse 141000, 011000
11 10010001001010001101010101100001οω10. Neque 0101010101 1100
10 f. Volscus, 01 putidum ejus 00001 10000101010111100111000100, qul repe
iu 0000 000010 01 inclementer 1000111101. Negoti nequit soor 100110
sepe loos corrupisse3 sedhic miror 001100 Volscum in tenebris litern-
111..1111111011.11’111.·.1;’,.11.11.111..11“.0.101
5
1010101010 Domitium, qui de 101010 Orionis 001100 0000111010το1, 0010010011.
00000101 (1000100000 Eryma 000 0010110000 nris. Lsudem 10110101000100·
00101110 potius merebaturvolsoos‚ 0001 01011111 000 infelicem 101000 10
00101011)οι propriis restituendis offendi, 01 ognovit ipse Brouklruslns. Volsci
vestigise longinquo pressit Beroaldus, cnjus 11 oomrnentnrn 0000 perperene
11011 Scaliger, nsnr 10 illius 01111000 Gur-reses 000 1200000 sss 00101 0000 sris,
01 0001011110 01110 10 00110 Volsoi exeusunr 0101, 010 campusque«.
Recte igitur Muretus, Aldus 10 umque ed. (10110000, (11001100, 0111000 edi·
derunt censisoose 11110000 sos p. oepso 0. 0010 000 1011010 est, es 1001. pro·
11010,1000 10010 100001 proferri 0 111001101011111110111. Grae. p. 1121.
Viuo. Obsopaeo 01 Anno. (11010. 0. 1100310100 p. 111. (11000010 01
Tro. xv. Α. 111. nerduino sd Plin. xxxiv. 11. p. 1101. 0111101110. Veris·
0101010 igitur Pndite lectionem roe io contextum reduxisse 0001010010οο esse
viros eruditos opinor; 0010, quod Heinsius 011010 disiosverst, Curns'ssqss
[00000101 01Ιο01010 1101011001 00101 Burin] 00001001000000 00000010, 10-
00010 ejus conjecturarum (00001110 tribuendum est, 0100011100 oum 1111000 10
0011000001100110010101. 1100100110 sures 0001100 permulcebit (1010110111

Ν O'l'AE

Erinnn 11111 poditio, Sappho coels- Το01010,0111·’1“01010, 0111 Το11010, 0111
000. 110 bno Euseb. 10 chron. ‘E· Β1011001101010110001.

01000 poderis vixitquo temporellion 11 Sternuit 00000 Amor] sternuis-
syneusls interemtus esi.’ 100001 ulii tionem olim fuisse 1010 0001000, sinr-

 

