ELEGIA XXVII.

11111111111 nunu 1111111.

Au· vus incertam, mortales, funeris hurum
Quaerltie, et que eit Mors edituro νίας

Quaeritis el coelo Phoenioutu inventu sereno,
Quen sit steliu homiui commode, quaeque melu.

Sedunuuieerim, dudimiwniopuiritr'e, 111111 rotun 11 1111111111·
1111111111. Vooeliun inquiritis Piuuirnor 1111111111 prro 001⁰,qu 11111

m

‘Nouum El. lule incipiunt plerique codd. neque ulitur odd. 11111111111111,

1111111111 titulo Dementiam. iu roioPerr. r.o. 1111111111, 1111.
1111111111, 11 iipoii r. 1111111. 111. precedentibus 111 oonneotnutur!
111111. ⁶ continuet 11111 iil. superiori eun2ood. Pelet· 111 murone Po·
111. diopeuuuut, opponite inscription De 1. i. 11. liud. 111 11 iliud? uere
⁸ Portu in nonnulllo hornut 0111111111 reruni norietur, 1. potine 11111111, 111·
111111111111 111111 1111111 interne conjunctu, ut,qui lroeo 01111111 uio 1
Propertio proiecto 1111 exlium-verit, 1111 ille deiugenio eju· iul uletlu
judicet. Neo defuerunt, qni lroe preclare intelligerent, uiri doot urin 111
iaeuuepiue 11 0111111111 p. 111. qul Elegloru 11. [11111111] 1111111. 111111
distinxit, probante Bur-d deoollo. 11 11111111. p. utu-i 11111111. qnod ,
tuetur 11 exiliret Locum-u ,1111111 aurp. verul. 0111111 111111. 111
nou dirigit Bumonuuu 11111. 1. 1.·-1 nutu 111111. qum ι1111111

, NOTAE

1 At 1111111111] 111111111811· rie odjoeot, ‘iu 1111111111 111 ll·
, 11111111111111111111111111111111 11111111 lureudouluetoiderurn nero·
eodinngunt,ununque 1111111. 11111- linque 11 1111111111 nrtinm' lte·
1111111111Ροὸ1111111111111111111· 1111111111 11111δί11 liu. rx. Prep.
ue veno, qul obuutrologin 111111111- Eruog.PlrouloeoulrdlrrnlturnoCiel·
11111111 querunt quondo et quo nuor- 1111111111111111111111111111 Au·
111111111111111111111. Dioit 111111 111111111111111 purten euterio geu·
noluo emoleret 1111, qul noverint tilrut communicarunt.

quuudu 11 quouiut l'uto perituri, nuor- dQua eit delio 11111111· eomodo] “

“ temque 1111111 omnibus iuuertonr· Dicunt Autroiopi quedem 111111111-

1111. 1111111111 1111111πί311, leucia, nolte·
tPiurlenro 1111111] Artrulogluun 11111, 1111111111 pruriululruluo,
scilieet, quoru dicuutur Phoenicen lu· 111111111. 1111111 videndun 111Ρ11-
uenierunt refert 11111111 lib. xvr. qui 1111111 repl inerter, 11 11111111. 11
tentetur 1 Pioeuluibut ed Grueuut li· 81111. Selpluuiu, ubi lete 1111111111,
11111, »introeuntium et Arithmeti· 111111111111111111 mercemur 11-
1111111111. Ρ111111111111 v. 11. 1111111111111111111.
nit,1peogeue Plrueuluuur² quoe sy-

 

