ιιι. ιι. mm 30.

Quod si nemo extat, qui vicerit olitis armas
Communis culpae our mus unus agor?
Nec tn Virginibus reverentia moveris om:
e Hic quoque ιιοιι noscit, quid 111 mlo, chorus: ,
si tamen OEngri quaedam compressa figam 35
111111011111011111 ιιῃίῦιιιαοοιιὶιιι11 ’ ·

madum. ffivmnuuuea‚q=dneiamimedam‚qmego
ffifflzwwfflwm
wffl'ffl fflaessfflffmwm

&mm

Bm. eumd Ma fleu 1111111 1.-31 ‘ Μ anth. Min mptum-¹
δήν-11 m md. vum—u ‘mnam 1111111, ιι. Ant· laet. 10. Ν,
1ο 1113111111. mr& orm qnod 11111 mhi 1111112 Μ ‘m
Pmerat. Gny3et¹ 1111111103111111. ι11111111 . Heium. [venet. tp.
fflffipssffl'ffffiffz ΓΓΓ Γιί ·.ἳ.”.·.“·ὲ·.1;.“ἱ.1ἰ.11·; 32⁰2
Gohh„ rejicitur..Mehus 11111 est gum qud Cunter. in ed. m ιιιιις. lego-
bat, rwmissvocnd! casu? Bam-u ‘Barth- Αιὶιιιιὸι. ad v. n. 811111
π. legit mn. ...mv Sane 11111 1111191111. [cnm Jnt. et 1111111 nie
edidemnt‚contrtfldem mequitquuoepm'dd. hem-1⁰52 -
mmm mmm& ffiffi
Comprensa Drend. et v. c. Ριοοίι, qnod ιιοιι ene nuci ωιιοι Barth. Posset
legi, 111 Burmannus, ωψσε et, Nunc video, niunt ejus Adaeum, Ιιιιιο
mend. Ριιηιο etlam 111 mentem venisse nd enimn. Ded. xv. p. 111. Qum
1111111111. 2. Bam. 1.—oe 01111. Bon. 1. Imm (lm. von. 1. mn

ιιοτιι

sucum· 1111111111, montisque vesi· &qumvis mecum {nter {pm vene-⁵.
111111 Superi· obscena nudasset. · · rit, neque Ιριίι taboram extlttbln,
ulldlitt'sm] 111,Ἰιιι]ιιΙ1,ιιοιιιοει1, lieet ιιιιιίιιιο alut pudibunde ac pul
11111 posuit (1111111111, qui Deus ent 11ης novit enlm ipse οίΙιιιι Mun-²
ι111ιισ, mut vincere, quiquesovem ruth ehoru⁸‚qu1dnitAmor. ³
nm 1οιιι111, curreuuegowml 11 a em magd, 11] Proba!
3111111111111, quod omnibus ent ‘effla- exemplo Maurum chorum amo'rii
nune? Pingitur nutemPosstis ula-¹ etimnonfuim expertem neque ru·¹
1111 cupidi), quit nimirum 1111111111· dem οιιιιι (11111ορ1 OEngmm mma.
wint 1ιι mimum. ‘Aletum' *nquit rimaclus concubitu gennerit 01-Ι
servius, lu AEu. 1. ‘fingitur cupido, phuam. Vldeflyglu. 111. ιιι. Apol-
quln nihil mantibus 111111, nihil mu· lodor. Lib. 1. Apollon. Lib. ι.
ubilin! οι111. Art. ιι. de cupidine 11 Νηῆιιιφϋωωωὸιϋ] 111 ent,
loquenn‚ait: ‘Et levi· 11111 habnt ’11111111 rupibm ΤΙιιιι enim fuit
gemlnuquibm evolet tln! Horat. orpheus, te ninom fuerunt gem
od. ιιι. 11. dieitur cupido ‘Gythe- 'ItucimndeetBiutoneucBlstonil
rea puer ulos! vide 1. 9. 11111111 ’11111111ᾱί1ιί snut. Bistones 111111
nbri meg. 11. populos, ιι·- Bistonidum 1111111111 et

11 Nec u virginibus, 25⁶] Neque stngnum, ΡΙὶιι. ιν. 11. non proculub .

etha tun presenti· erubescent Mn· 1111111111 locut.

 

