111. r. 1111. 3. 89

Unica nee desit jucundis gratia verbis,

Omnia quaeque Venus, quaeque Minerva probet. 30
His tu semper eris nostrae gratissima vitae,

'l'aedia dum miserae sint tibi luxuriae.

111111 111111111111 dud 311111, neque 1111111111111 111111 quormque Vm er
rreum mmm. 1111 equidem dotibus err'r &jammam 1111113
nodo 1111 111 odim infelicis 11111.

ΝΜΝΝθΝ

Vivida: 1111111111111111.11Ν.11 Prop. 111117. idque merito, 11111111. ,
111111. ‘Petrum meur conjecitfmndir, qnod 11111 1111111, 11111111111111
inlutum erre 01111111 111¹. M. 117. 11111111 libri 111 11111ςί1111 11111113
Rem. 1111111 111111. Groning. Gurruer. 11 1111111. red 11 numerere:
pro 1111111111. Dictis prefert 111111. Rebus vore. 1. et Pelet. l. ed marg.
111111 verbim-4⁰ Probet 111111111111111. 111111. 111111 .-11 Menti
111111111Ηεί11. ed Or. v. Μ. 111. et rr. Adr. 11. velerum ,11 Prop. 11117.
‘ red nom 1111111111111, noble, exponit 8111111111) nrm-⁸2 Id. tentet
ura lex. Multo elegantius 1111111111 urim 1111111.

NOTAE

nest 1111111, qnae 11111 111111 runt ⁸⁰ Vm, queque 1171111111 probor]
AonldeeetAonioe. calliopeeetCrl· Α Venere probantur 111111, gretia,
111111111111, ut Curiope 11011111· 111111,1111111, ulteriores, lepores,
per, Penelope et Penelopea. 111111· err. Minerva vero laudentur 11111,
tem 01111111 1111 ex 1111111, qun fle· 1111111,111111,11111111,1111111111,
111110111111 praem fingitur. &e vid. 111111. rrr. 011. 12.

ψ

ELEGIA 111.

An cYNrfflAM.

Quffls Thesea jacuit cedente 111111
Languida desertis Gnosia littoribus;

Qualis 611111 hugum 11 1111111111 raeti· jacuit 1111 staria recedente, 11

1 ‘ (111111 reete Grouing. Regg. colhem. et edd. 111111111113. 1111111
Genu! Β111111.1111111.’611111111111111111111111. Quem recte
1111111111 11111111. ln 11111111 enim 11111111,1]111111111111111111111.
111111 11111111111111111 ²2:¹43&ss ”efferrem
ubi melgmmnilgm 1111 11 meo 1115111111 11111 RN. extet. 1111111111
hebetur ep. Erym. Vol. rr. Ther. 1111111. p. 117. Ν. 1. 1111111111 11 secer.

mm

lQualr’r Theron] (1111111031- 1111,ι1111111111111111111111111ι-
thie 111111111111111111111111111111· uterentur Propertius dereribit. De·

 

