111. 11. 1111119.

,Ε1111111111111111 circumstaremns amici!
Hie nbi inm', (pro Di i) perfida, quisve tuiti
Quid si longinquos retinerer miles od Indosi
Aut meo si 111111 novis in Oceano? ³0

111111 1111111 1111 rspst 11111111, et 11111 111 111111 ognies 1111111111 ciros 1111111
11111111 11111111 isse iste, s Superi! 111 ousiis 1111 snit, oisfideis's Cynthia? 01111
sero soceros, ss' 1111111111 apso Istius 11111111 1111111111 1131111, ssi 1111 mis 111

m

⁴ Ν11 m. 1111 (ironiis . Sed non 111111 1111111111113. et snos 1111. 11 iiteris
enim initialibus pinrrrnum sibi 11111111 111111 1111111111. Es 111111 fnit eor
1111 mutarint 1111111311111111. ‘ 1111111 1111111111. 1111111111. 01111113.
inertiam Dresd. 1111111113 Berth. Hoes 11111 nnns 01111. 1111111. 11133.
Leid. 2. Dorv. 1. 11111111. 1. priscsr 11111111. Vei orstionis coherentia
311111111111111111111111111111111. ‘ oecnonissbetquoreferstnr. 1111111
111111111111111111*1 ”¹²⁸ 'in 0⁰2³· :titio
nrm. 1. 1111111111 s.-
qnidem 11 summopere isndsnds emend. ntem potios librarios sno
more errasse Hoec pro Et scribendo! 111111-21 ‘In nno 0111111111·
11111111 levi ispsn depressioni ex 1111111111 111111111111 suis (11-
promsit Passeratius, et 111111 libro 111111..ιᾲ ov. 111111. Hune· 1.
111111111111111111111,’.11111ῑ.ῑ1111.1;·..11.1111.·
11111, qnsrn 1113111111 in 111 Ρ1111311111111111 131111111111111111113 ere
‘Prien Brix. 111111. Ρ1111.Ε11. pr.' Borti. Peter. 01111113. leidri- tros
Voss. Dorvv. 111111. Potes. Pers. v. 1. 11 Nespoiitsnns: qnod Pssserstio
et Heinsio probatum. ‘Poterer' aeqns se ‘potirer’ Veteribus ositststns.
F. temen legend. Csns rspst 1. Stygis j. 1111111111 opes: 111, qnod 11111111,
8133111111111111111131113 Rom-28 ι11111111111111111111111 sensnm tsnsen
desidero, lieet explicent: Quis tibi periclitanti, preter sne, sffnit, lectoque
assedit? qnod ineptnnr esse 1111111111 versos oismst (11 soricis, ieetnns simoi
enm Propertio circumstentizns. Emendsoti. opinor, ssi? Oiisodisss etism
Msrkisndnm ridetur recepta ieet. quis conjecerst 11111 siri 11111, prs nt,
1111111 stirs? riis? 1111111111,1111111111
1111 sbi proh Dii 1111111113 111. ‘Ass 11111131111111111111, 11131111
1111 11111111 Sed et 11111 1111. sb sntiqtss nimis recedit. Neque sstipnior
Attio 1111111111, initium 11 tinem huj. vs. s iibrsriis corruptum so suppletum
esse, veramque 1111. obliteratam fnisse. Locos ssnns, modo 1131111 Qsa
11. 11) Korn-oo ‘Ant 111111 st. Heios. tt. 11111111. . 111. et Notis p. 1187.
1111111013. [11 111 11111111 11 Syls. 0111. p. 11] qu et ipss Heius. conje-
torst sd 01. 1111. Μ. 101. sed postes dmosvit: 11 enjus sures non 1111111

NoiAE

,11111110111111113111111111111- 0111111111 01111 11 Stygis 11. sque
111 trasmisimus 11111 1111 sino* 1111111 istud espnt pene in potestste
ribus 1111111111 8111111111 1111111. iuberent. Its etism Virgii.‘8tygio·
1. 11. ι1111131111 tristi morbo de· qno espnt dsmssverst 01113
sssss jaceres, Te 111111 rotis eripuisse ’191113113111111111111 sti 111111]11-
tonis. Omnis persolvi, 11111111 nnnc (11 popuii sont 11111111 01111111 0·
sites srnore, 111 precibus t'eiix 111111 1111111111, 11 sd 1111111111 11131 posi·
1111111111· . 11, de quibos jons snp. saepins.
16 Cum sapin 1111 Stygia nqnoe] ·

 

