1111. 1. nnnc. 14.

Quae milri dum placata aderit, non ulla verebor
Regna, nec Alcinoi munero despicere.

1111111111Ιὶ1 imperia, neque etiam Alcinoi oper contemnere et 1111111111 ludere
pe 1111111111. ·

OOOOOOOMO

⁸ Et juvenem toto miserum transponitur 111 Mentel. Praeeratiue 11 veterio eod.
vestigiis legebat Huc mirorem iotojnreuem 1111111111 cubili, et o 1. illustrat lecto
cerreti: red nilril moto: narn 1111111 11 precedd. depen et! earm—er
‘Heium N. ad Claud. 1. in Eutrop. 151. [11 Ν. Prop] 11111111 Pieriis.- quod
argrrtnnr ert uec 11111111 neceesarium! Brorrlrlr. 811111. ‘ Releoerrt Leid. 1. tres
Voss. Borr. Aru. et merra 2. [nt vult Herna] Praeclare 1111111. Phariis, qnod,
licet argutum, non tumen neceesarium existimabat Brouklr. Miror, neo
nocentior. Huic enim loco perquam opportunum et ultro admittendum eui·
gunt precedentie de Arabio lecto, et 1111111111. Tyrio toro. Verria textilia
pro versicoloribus languent pror Phariia 1. AEgyptiir. Sic 11111111 codd. ap.
Suet. Dom. 1. Quid prosternor in verro, memorien errore, affert 1111111. ud

Claud. d. l.' Rern—er Nou iliu Dreed. ‘Marlrlmargini 1111. arri annotarent . .

pro 11111 f. lado, lr. e. Lyda, rescribend. (lydo etiam Eld. divinarent) adeo·
que legend. 1111 uon Lydo o. Regno, cel Ate. ut 11111111 opulentum Croeal reg·
1111111. ingeniare profecto conjectura. laede autern regau pro, Lydio: ut
⁴ Lyda eolru' 11918. Firmat emendationem optimam Tibutl. ιιι. 111119.
neque dirrlmile illud ejrud. 111. ΕΙ. a, ¹⁹? 1111111. ‘ Noe 11111 111, ut rupina,
non magnacum vl positum teneamur licet! 111111. ‘Marktaudi conj. elegant
11111111111111211111111111111111111111111
⁸ Nec Alc. conj. Frune. Recte: 111 deinde iu quio necodd. scriptum offendi?
11111111. Neo 11 Drerd. Vel Bon. Grrern. Ald. 2. dempti. ⁴ Nee Alcinoi 11111111
Regg. Leidd. Borr. Groning. duo G. l'lauriug. codd. pr. edd. et Ald. 1. Junt.
ec Colio. 1111111111. cel, 111 Vat. ⁵. Mentel. aliique. Nee Alcinoi jugere in
ore eod. rui conj. Frane. quod firmari quidem permitteremur. 011111.
⁴ Μ1111111111111’11111111111111111111 vocat 0111. ex 111111. 11 ideo 1111111111 me·
moret Propertium, quia respicit ad meum Ulyrri err irorto Alcinoi datu?
Burm. ‘ Nee Gronov. enm eliit nonnullis, in quibua 1111111. 1. Burmanruu
nremorat3 nihilominus e Mentel. qui 111. 11 Leldenria eet, ool afferent. Hoc
plerique 11111111 in 1111 vulpiani et nostri. Sed recte Wolf. ed Tae. 11. 1. 91.
‘Dirjuuetivum *1111111113 in nit, ‘peucine exemplis doceri poterit!
Praevaleal igitur cod. Grnniu . fider, curu ‘uon' sequente ‘trec' familiare
1111111111.Ι heim. 1111111ὶὶ11 Barth.

' NO'l'AE -

milet candidior quo olim 1111111111 viridaria, 1111 arboreo erant temper
et ilmina edium 11111111. pomifere. Idem 1111111 floruerat 11111.
11 &ritu textilibus] Stragula aunt 1111111 quibui donia et muneribus
texendo faeta, quoe et‘Babyloulcu Ulyssem donaverit Alcinourrqnieid.
peristromata: Uiyrri abeunti ruperber 111111, in-
11 Alcinoi 1111111111] Piraeeum reu gentem tripodem, magnum lebetem,
fuit Alcinoiu, cujus opulentiam lib. multumque 11111 11 argenti dedit: ad
vn. Odyteeae celebravit Homerua3 quae 1111111111 ridetur illudere Pro·
inprimisque eJur eder magnificentia· pertint.
rime rtruetea laudet, et hortor, et

 

