2⁶0 s. ιυιιιιι morum

ΝΟΜ

11111111111111 111 septentrionem 1111 rupit 111113 m. 11. Qud.
mulne vergit. ub. 1. ‘Aa 1111 ι11ι11111αη 111-

11 Patrio unuin] Parentibus, 11· 111111 matris, Α11 1111 te vit· em
beria,propinqu1·que omnibus. 811 1111111 men? 111 111111 1111 donn,
111 11111). ι. ‘Sanguinis 111111 111· 11, (ty-tlh, 1111 11111111·

ELEGIA vm.

An Amcuu.

Ειιιιτυιι nobis jum pridem 1111 puella3
Et tu me lacrymas fundere, amico, 111111

Nulloe sunt inimicitioe‚ nisi 11110ιὶ1, αοοιδωε
Ipsum me jugum lenior 1111111 eris·

&fflmffl‘fflwfflmstffl affl!
mmmm [41111111 &summu

mo

‘ 011111 huj. 111. 11111111111111111111 longe 11111111111111111111, 11
quodum aliunde in mn 1111111111 mut ex ιιι. 11. [nobis 11.] vel 111
unum efficiunt Carmen, frustaque 111111 111111 now ω111111111Ε11ς111,
11 ex Scallgerl Noti· 1111111111, 111 ut 1111111 dimit, 1111111 ent
nnuman.. 8119111111 11111 brevitet 1111111110. Aa ,11111111 inped-
111111101111111.Βοπ.(1111111. mein et reliquls. Alc 11 Βοςς.
111 ue. Certe 111 Cynthium 11111111111111111111111111 111 “. parte, 11.
11. 1111111. 1. 1111111111ωυί1111111.111111111 111101111111111111111·
turnonnunn 111 ue 111111 1 Scaliger& 111111ρο1 tionem, 11111 1111101111-
dine, quam 1ιι princi· edd. abebmtut, institutam, loeo non auo 1111111111
ιᾝᾶἷίἓὲἷὲᾞῇἰέἷθέἓῗεῗῗ.ῗέ“ωἱῗι.ῗὶ“1ἱ.’ἱ’9ἰιὶἱ1’ἶῗ’ἶίἰ.ἷιῗ
Διιίω. ad Papia. ιι. 8711. 1. jubet 1111 tn: nescio qum bem neque
1 se rationem dedit. Libri nihl! 11111111 nee 11111111(11ιί1111111111111111.ι

nm. ntrecte,5ud1cenurm. ιπῳ.1ιιο.ιιο11.οωιιις.1.ο.ιωρ.
monente 111111. qui Erip. hie vlu majorem 11111111 minin-2 Natu 1111.
1.-1 811111. 1111111114 Iaeviorlaeid. 2. Dorv. 1. ' Gmme.
1.1. 1111111. ‘henim' 1111111111. *111111111111 legend. videtur
1111. en’iss nc. pro m. 1111111111 nomm 111 811101111111. 11Κ11ι.

Nom

1ΕιΙρί1π111111Ειερ1111111111111 'nb-u. 111110111111111 11111
cymba 1111111111111 mqneritur 111111, umque puell· 811111111-
hmmmurqm Propertius, 11111111· venen, 1111111 11111111. Dum 11
queob incomptum inmature- 1111 1111111 1111111 fem Mun,
1111 et 11111111 sibiet cynthi· niui- Vivere 11 erepte oonjm qul 111111·
11111. Ad 11111111 fere Pmpoeffi 1111111 11111111] 01111111 μι-

 

