Μ s. 1111111 1111111111

Seu podibus Porthoe sequimur, 11111111111111111111, . d
Etnruria et terrae ooecu periclo vioe.

Rurenn 11 objectum fletis 111ρί111111 1111111111,
Cum Mavors dubius miscet utrimque munus:

Praetereo dominor 1111111111. domibusque ruinam,
Neu subeuntlubris poculnnigro tuis. lo

dihuinisnrrirrreierrieere,qrndrrnirlaem. 8111111111 Pannonian·
111111111111111111111111,111111111ω1111111111111111111111.
111111111111111. Ρ1111111111111111111111111111111111111111111111111111α,
11111111111111111111111111 purte 111ίαὶ111111 ei 11111111. 111111σαὶ111
111111111111111111111111111111111111,111111111111111111111111111111111-

ONW

Groning. ⁰⁰²³ 111111 Vorrienur, 8111111111 terte, oui jore probet iu bend.
rep. 11. 1 1.’ larh- 11111 1111. 11 irenre- rejicit 11111-11 ‘Die pro
111 Ρ11111.ἃ11111111..111111111111111. Vre-writer. 1111111111.
11111. Nihil 1111111111133111. ‘Nou 1111111111 11111 111111 hoe 111
mendo 1111111111 runt· 1111111111 nerim 11111111111. 1. 11. nerii. ten·
1111111111..111. 1111111.ρ111111[11.111111η11111111]11111111111111111
111 ode . .111 1111111111 porum? 31111. ι11111111. 11111.111 pen 1111.
1111111111 iuuiu;‚·.u⁰::?·.ur·.3u¹·,ss.·u.¹:r¹:uu
norm. 811, eit 11111. ri fleur retinetur, ontio 11111111111111111 eregii poe·
1111. netu Prior. 1. 111111. Bura. 1.-11 arou 11111. Uim Burni. 1.
0. 1111111111.11.11111υ1111111’1111,111. Tur pro 111111 iegir 1111111111.-
1 Ferrum 11111. 1. Roda Nrup. Leid. 1. verr. 1. 111111. 11111. Fiam
11 nrm Groning. ‘ideireo 1111111 judiciem 11111111 1111111. ded prud·
11111111111111111. Repone dominioque nina: 11111111. 1111111111111111111.
Β. Β.-11 ‘Quomodo 11111 Repono ruie' Broukh. ‘Ne (1 (1111111111.
venet. 1111 11111. 11111 Vuip. 111111; 11111111111111 fro indefinita! 111111.
1111111111111111111. 11111111. qui 1111 111111 pre 11 1111 uenirem neque
commodum elegantiam. Srir exhibent Broukir. Burro. 111 muri Knin. 11
viderur: nero 1111 lectorem 111111111111111111111 Bur-rum. Ne iarn. 1.
11111. 1. 111111. 1. 11111111. 1111111111. 11111. 1. (iteum-11 ι111111*

Now

· 1 Seu 1111111 Parrus sequimur] ni popuii 11111 1111111111 1111111,111
Parthi popuiirunt Aue 1111111111εοί- roieru occidentem in Oceano Sep-
mi, Persis vicini, qui fugienrer etium remotionen puriter, quoe nuno Augiiu
detrimenti plurimum jaculo dexteri· dicitur, inculte.
1111 mira vibrando 1111111111 111111- 8 0111111111] Cum 1111111ρί11
111111. 1111111111 rutero Ρ1ορε11111111 mennrronrererejubet, 11 dimitere
expeditionem Augusti in Parthor, incerto et nnoipiii 11111111 eventu.
quor curn Britannis conjungit quod 11111111 porro Deum beili [1111111111
utrosque populor Augurino 11111111· 1111111111 nominabunt antiqui.
1111111111. lo Pacuio 11111] Τ11111111111,11,
Seu 111111 Britanna] Sive beilum 11 ruprr 11111, ‘poouiuPiraedrr,' et
terrestre enm Parthie, 1111111111 ‘iuridrneorriirl
onrn 1111111111 aggredimur. Briton-

 

