111. ι. 11116.

ELEGIA vl:

An rumim.

Nori ego nunc Adriae vereor mare 1111111 tecum,
Tulle, neque AEgaeo 11111111111111;

Cum quo Rhipoeos possim conscendore montes,
interiusque domos vadere Memnonias.

0 71111, 1111 m 111111 una 111111 11111 mu 1111111,11111111111111
mirga-nmummMmmoummmrn

ouonoeun

Aa 1111111111111. 11111111111111, 11111111-1 ⁶ 1111111111. lium. ².
stur Vorr. 1. [111]’ Bm ’11111 11111ῐὶ, 1111111. 111111111111111, uod
rectum 1111 jrmoiim 111111111.1>1111111 111 inspirationes. reque iter
1111111 literati ap. ΑΜ. Manui. in 01111113 3111111. 111111.1111.111111111ι
Admirk. 1111111111 mmmm. Nonopur 111 1111111,1111111Β1111.-2
Ner Drerd. 111111 111111. 1111111111, 6111111111, cett. Panum Gry. croam
Heius. N. in Prope& istrum Ripioeor 1111Ιί11 legi 1111111111. Lrt. 11 Variani.
111 Prop. P. rr. operum p. 1111111 Dorr. 1. (11111111 1111111. cm
cru-ripen: i. e. 0111 oo (pro qm) riipmr uiri in iilr scriptura 111111 aliorum
Mu. ieci. Qum Corcyram, ut ιιι 1111111111. Uolusiano, Dorv. 1.
ξυμ. melfi. 1111111 pt i? Merme& 1011ῑῖ ἀὲἷίᾱὲῗῑυᾟμίξςῃῖ. ¹{ribtrgr
1121111ιῖοὲ noir· Seinffiprei stirpen· 20:5⁸ 111 wiemadi: 'finini eiiam}
11 eti Tem 1111111111 mega Riipioerr. 1111111111 1111111111Βί

11111, ot Riipiaerr, [1111 edidit 111111] scribebant, rid. 01111111 En·

11111 p. 1³8! 31111. {xm edidit Kuin. 11 dicit hanc 1111 vulgarem quiden

scribendi rationem, veriorem haud dubiusne 1111111111 nor 1111111111

11111111111 11 subjungit (11.11111111611. Ceterum 111111 conjecerant
11111111 marg. ᾼΙᾱ. et Dour. F. 11 Βιιιιιι. 111 11111111ιῖ9. p. 1⁴1. ‚³5⁶
imiiiihiriliniiiiffiiiif „ii'iiissiffl 1111111111
11111111. 111111. ei in 1111111111. Et 11111 ieet. nonnihil favet 11111111,
x.2⁰.et'1'ibuii. ιι. 111. ⁴ Troum 11811111ιί1 1111111 bene rivere 1111ἰ1,’

1111111 1111111181118111. 1111. “

ed iilic 11 reete: hic vero 111111
melior 111 de re periculosa-’4 Alteriusque ffiirnur. *111101111111
Now

1 Νοιεςο 1111 Adria] ΙιιἈιΙιιιι nune 11111 Venerin quod etim

111111111111,111 proconsul fuerat 11- 11111111 dietum 111111118111111111
11111111111111,Ρ111111111111111111· Mardonium.
111 111 peregrinationem Asirticam Migaeo 1111] Ermum 11111111·
quam libenter 11 suscepturum 111111 111Ιί wirnt dietum rquorlm tropu-
diriti’oitr,niricynthioe,qurmuide· io, quem Αἶγα vocant, quod 11111
11111111111111 111111,1111111111111· 111ιίΙί1111 referat similitudinem. Alii
111, qui longe plur potest, quam 1111· rb AEgeo 1111 Atheniensium, 'l'nrrel
inmortalium 1111. Adria porro 111ρί- 11111, qui 11 in iliud precipitem
dnmjn finibus Piceni, unde Mare egit.

dietum est Adrircum 11 Adriaticum 1 11111111 mer] 11111ρωί11111

 

