ιι1. ιι. 11119.

Sidorn annitentes, et matutine 111111,
Ε1 furtim misero jenua opertu mihi,
, To nihil iu ritu nobis acceptius unqunm:
’ Nune quoquo oris, quumvis sis inimica mihi.
Neo domine ulio meo ponet vestigia lecto. to
Solus oro, quonium uon licet osee tuo.
Atque 1111111, si forie pion eduximus anuos,
Ille vir iu medio fiat amoro lapis!
Non ob regnu magis diris cecidere sub unuin
Thebani, medin uon sino matre, duces3 50

ipen metarentur pto 1111111111 pruinnseretpte niti infelici 11111 ee terito
motunoemrititprmuo 111111 tr 11111 mamertinum eedettn
porterum etim 11111111, quanqum er 11111 inferro et iniquo. Neque 1111 tiit
putantne 111111 attium ego 1111111111, queuntium miiri 111 tatu 1111 .
tren. Aa, risortrn pient 11111111 111111 citri, precor, ut 1111111 Dii, nt itte
tuor nudor 11111111 111111111111111111111. mmmm

mm

tt ‘Hoc quidem enm ruperioribur nou rene ninir bene 113111. Putem
et huc qnowue 11 atiud Carmen pertinniree. Vulpinr enirn hic, nt tlibi,

. , ¹ .
1111111111111111111111111·..11111111 ittttt.
liter. 11. p. 18. Seperrtern Elegiae, e urrutnor tuntum 1111111111 constantem,
fuitne vix opinor: 111 non incommode oojtet poree ed tin. ΕΙ. lt. [nobie
11.] huj. iib! turcae 11 ,pin cd. 81111. qui ruit 1111.-41 urago 111 11.
v0u. 1. et euperrrript. 11111111, nt in liorr. 8. 1 ιιι. pr. In Bnrnr. 11. ert
or. et iu marg. angit 1111 quomodo in 111111111-44 Sic in. Neapolitanae.-
48 ‘Optime et certine. ert restitutio Heinrii, 11 Or. Ep. 14. Gt. {nen

omuino ridere deber, uti et intuo Audendo! 11111111. 111 exhibent .B.

B. 8111111811. iiten 8111111111. Aidd. Goiin. Mur. Vuip. qnod commode
potent defendi, nt pronuntiat Kuiu. ‘Recte ecripti 11111111. eontinentur
eiegnutiae studio 11Ιί1 uon serebat! 11111. Ceterum Bon. hebet ponet in
11. 41.-41 iim pro pior Drerd. Pion, Di, 1111. 111111. ιι. Adverr. 1. p. 811.
et N. Prop. p. our. ld 1111111111111111111111111181111. uum 11111111,
quot conpererat Pirene-⁴8 ‘ii-ny. 11111, persiae? Β Perpetem
tt‘tiuttxtitiittqiiiiii:initttrtnzttnttfifftt
11 utun. uiiir, et veriit codd. nore ΕΙ. incipit rerbir ‘Sed tempur,’ quod

NOTAE

41 811111111111111111111 Po· potentiuinienterre3 11 1111111111.
8111111111, miterirrum 1111111 oon· 8. ⁴ 811, quocumqoenoooteue per·
111111111111111111111111111111- jure tuereris, 811 (1111111111 non
1111111111 0111111,11111111111ω· 111111 rien’ lternqne ΕΙ. 18. ejunii.
1111111. 1118. 8. 148. ‘Nocteqni 11111811, quincunque, 11111111
dem, red 1111111111, 111 ridere ter· tibi, cynthio, ryirtss
tet intendunt oeuion' romeam] EteocietetPoiy·

14 mininie· niti] Proper· 11111, qni regni 1111111111· rere

1111 cynthinmetiun iniurientur 1111111111181111111111111, pr·-

 

