1ι1. ι. nnnc. 8.

111 me defixum 111111 petieris arene
Crudelem intesta eaepe vocure manu.
Sed, quocumque morlo de me pep‘ura mereris,
sit Galatea ture non alieno viee:
Ut te, felici praevecta Ceraunia remo,
Accipiat placidis Oricos aequoribus. 20

sem 1111111 tibi 111111 te mddmsrequeeter revocure. 111 111111111111111111
rationario ute 11111111, Guluteo 111111 propitio 11111 wioni, 111 tesmte 11111111·
111111 palmeum 111111 emto 011111 ln tranquille littore reciptet. Nulla

ml·

,111 11111111 1111111111111 1111111111 emtor: etheel. 1111111 conjectoria prule·
11111. pro rece 11111 procul dubie 1111111111. 1111 11111 longe preferenda
ridentur emendationi, que olim Baptista Plue 11 cotie 111 [rueret. v. 1141.
legebat, Atque 1111 nuce 11111111 1111111 mirem (111111111111) 11111111 11111111
1111111 intelligebat. Eum 1111. Fol. cxnrrr. 1111111111. 1514. 1)111 1111111111
raterio Leid. 2. Regg. Exc Modil, Groniug. 11111111. nneg. [Pelet. 11111]
Ρ1111111111111111111, 11 01. ιιι. Α.Α.1ο11. 11. 11111111. Atticm 11114.
flam. Sceliger, Rronkb. subscribente, 11111111111116. procedent rer·
1111111 rt. 11. Quem seqnitur et (1111.- Μ1111111 11 Sobel. 1111111111 1111111111.
eundemque vett. bebere potietur ire oro, 111 patietur 1111111111 111 undem ipram,
1111111Ρ111111111111111111111. 11111 in 1111 1111111111 scaliger, 11111 11
1)11111.1ς111111. Utruelegebet Lirin. 1111111181111111111. ‘Coti 111111.
111.. ‚m ...1111
in Ep. crit. 111 sent. Paliuris Ber. 11, uanqriam 1 nullo cori. 1111111111 111111-
1111, putot lemen Lecbrn. in quibbed. 111 scriptum legi. Patietur Gronlnss.
Nerp. Guern. Cuj. Multis 1111111 Lecbm. proponit 111111 Atque ego 11111
eldeum 11111 1111111111, 0111111111 provectae auferet 11111 rotet, Et erc mun
1111111 1111111111 in oro Crudelem 11111111 rupe 1111111111-16 (1111111111. N. 111
Prep. Cr. 1111111, rel injecta, 11 1111111111, 111 eoepe 1111111, nm. 8111 iul. 1111111.
ulil'ttllzeilrllt·.ilttlil..‘.‘l.lti.‘tt.'fitt?..nitescit
Bnrrn. qui eutprcntur f. castiganti. 1111 011111. tuma, menoare 11111111. V. D.
in Bibl. Amstel. crit. Vol. ιι. Ρ. ιι. p. 8. ’ erte 1111111111 1111111111.-
17 Quoue. Regg. Colbertt. Voce. 2. Dorr. 1. 11111. 11111111 111111 11111111.-
19111. Et [ut 11111 Ρ11111.] 0111111111 praecurem 1111111 11 libro
1111.11111111111111111 Turnebus xr. 15. eamque rcripturem potetBercelrlum
secutum 1111, cnm legeretur vulgo 1111111 per 1111111111. Sene 1111111511
exponit 1711111111 11111111111 Epiri, 11111111 fulminibus 1111111111. Peernr
1111111111 edi in ipro contextu Propertiieectam per 1111111111. Ap. Velocem
11111 prrp'ecte 0111111111 quod 1111 exponit, ln mure 1111111111. vioe· 11 meu·
1111111111111111111111,11111111111111ιί111. Verum 11 veterem scripturum
1111111111111111111’111111111111111111 ·
111. Provecta 01111111 111111 litoris legitur 11 1111111 1111111111, et 11 11111. 11
Veneto. 111111. legebat port 11111 Caerete, quod mibi vehementer 11111111·

NO'l'AE
11 1111111111] 111111 eet Nympbel’o· ipri unigenti non 1111111111 (inlutum
11111111111111111111111111111111111111 inprimirPropertleropteteueprepl·
11111111 1111111 reple, ln quem pro· 11111.

1111111111111111011111111 111111 it 01111111] 11111111 1111311111

 

