urs. ι. 111121).

Quae miser ignotis error perpessus iu oris
Herculis, indomito 11111111 Ascanio!
Namque furunt olim Pugusae 1111111111 Argo

Egressum louge Phasidos 1111 vium ;

hdurimsiimirtmuusisregisuiintusmitismspsssmisnendeim
111111111111. Nuumtesiuuqsusdmpurtsi’sgmmdmrgmnd

In sitsru corr. Ne 1111 siut duri 1111111, 11 Voss. 1. 1. 1111111111.
[ouum] 11111111. Drusus. e. Pusurstil. [Neque lipsio, sit 111111. 11-
cedit 111111111111 cod. iu quo 111 ieri Pssssrstius 111111 est] Duru

Exc. Scsi. 111111 mutes expressit Broukt. neque obsisto. 80 ‚ quud
, tontis Gruuoviuuu secutus dederit, uon mentior: quumvis 111111 id pro·
bsrerim iu N. 1111111111. 6811. turbida Re ‚uuus colb. 11111. 1.
Vossmurr. rugitu cuujucsrstVussius: sed '' 111111. 1. quut.Vuss.
Durrv. urei, 11111 eoru. et 11111111 edd. rstust. Sic ‘frigida rupes' 18.
17. ubi ⁴ 111111 et frigida rupes' junguntu13 qui iocus 1. permovit Liriu. ut

· hic quoque fontes substitueret, 1111111111 quis ‘huus' sequuntur. 81111111

11111 duest 1111111111 theocritus, 11 Hyla dt. dre. furuum 111111111-
111111 a Purerstio, quem vid. p. 111. idque Fruuuiu ut simplicius arridebat,
qui 1111111111 conjecerit 1111 1111 sit (dirui) 1111111, du. et 111 iere expu-
suit tiresus! 111111. Most. defenduut 1111 Valerii 11. ιιι. 106. Legit Lucum.
11111.“1111ἴί11111’111;11.·1111 ⁰¹¹³· 1111113111
siu distinguenti. ut ’‘ error Herculis} 311 ipsu 111111 11111111, junguntur.
11111111 s 111 1111111111
11111111, {ruis sd 11111111Θ ‚putendum Ιοιξέἰιιι 'sumtis iuit3 sed, 113111 11
minister, squatum mutus, quit proeesssrst uitrs, 1111 1111111111111 111111,
idque genius Lingua Lurius admittat, viderint 1111. ditm syrus. sou·
ι 1111111111. ι1111111113, Pro 1111111 ursle Voss. 1. tudo-dtis Heius. 1111611

Ου1111111111111111111111ω11 1111111111111111111111111111111111111
neronis· 1111111111 sed 1. 1111111111 dumiso 11111, quoru 11111.ι crudelem’
11. 2. rel durum, qui uulirs lucrymis movetur: ut sxpnrustur Graecorum
111111 rel didrums! Batus-17, 18 ‘Pegusa 1111111 Lerdd. qm'vvf'g'
111 iutuitu. tiu: ,tuirstattrrrtsriufu 1.·
Ριιςυο,1111111’111111111,1111111 ortumrisArgut‘shriestsfuit3 uu opuntius
‘Psgssaeu usrrs’ dicutur, et‘ sguoeus Jssou,' uun chmu, ut psssruu
111111111111111 1111111111 codd: ut edd. 111111 otuu. 1111111111. 11111111.
ἐὲἭᾷῗὲῗῬω “ζ’1.1.111“311.·;1“.1.1.1 1..ἔὲ ’Μὲ
ffwsstzismfflidtffffisuaff Segdgiesae'tessesni'ergi} &⁸3:12ss
Herus. 01111 scriptum fuisse et rude 0111111 legend. uoqucrebst: ssd 111111
mutu. 1111111111. ex eud. burt. prubsbst Markl. ut ‘ Ectou‚' ‘Dudum'

11 Qua 11111 miuus 1111111111] 1161111111111111111111111, editius·
11111 1111111111 sursus pertulit, qui. 111111 uude diuiturstridiu‘Asgu
1111111 11111,11μ111111 de fluvio 11- 1³23·an 111. ιιι. st 1 vsi. 111111,
eunio conquerens, eujus Nymphis 111118. ι11111111111111111Ρ111·
puerum Hyisuudeiiuissipsius, rapu· susque puppis! Vid. 111111 sustu
11111. rx. ι11111111ἰι1111 suut 1111. 1111

11 13111111111111111111] Psgsss 1111111111, ut 11111111 Servius sd
1111 oppidum itandis, Potiu munti 111111ιι.1111.11111111.
ricinum Juxtuquod Arguuuris,qun ¹ 18 Punite· ins tim] Pirsuis du·

 

